<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Xingyu Pan" />

  
  
  
    
  
  <meta name="description" content="Master" />

  
  <link rel="alternate" hreflang="en-us" href="https://panxycris.github.io/note/computer-network/multicast/" />

  
  
  
    <meta name="theme-color" content="rgb(0, 136, 204)" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.03a2780c13e9f27ecb4c581e67ebdf18.css" />

  



  

  

  




  
  
  

  
    <link rel="alternate" href="/note/computer-network/multicast/index.xml" type="application/rss+xml" title="PanxyCris" />
  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://panxycris.github.io/note/computer-network/multicast/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="PanxyCris" />
  <meta property="og:url" content="https://panxycris.github.io/note/computer-network/multicast/" />
  <meta property="og:title" content="Multicast | PanxyCris" />
  <meta property="og:description" content="Master" /><meta property="og:image" content="https://panxycris.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://panxycris.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2021-12-17T00:00:00&#43;00:00" />
    
  

  



  

  





  <title>Multicast | PanxyCris</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="03a4eb9dc3c0020269edb71ca7c8d36b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b6ac29faab89ee14db88f0bed7aa6622.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">PanxyCris</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">PanxyCris</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/note"><span>Notes</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    





<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      <form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-md-3 w-100" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <div class="d-flex">
      <span class="d-md-none pl-1 flex-grow-1 text-left overflow-hidden">
        
          Computer Network
        
      </span>
      <span><i class="fas fa-chevron-down"></i></span>
    </div>
  </button>

  
  <button class="form-control sidebar-search js-search d-none d-md-flex">
    <i class="fas fa-search pr-2"></i>
    <span class="sidebar-search-text">Search...</span>
    <span class="sidebar-search-shortcut">/</span>
  </button>
  
</form>

<nav class="collapse docs-links" id="docs-nav">
  
  
  
  
  
  

  
  
    

    
      

      <ul class="nav docs-sidenav">
        <li><a href="/note/"><i class="fas fa-arrow-left pr-1"></i>📚 Notes</a></li>
      </ul>

      
      
        
          
        
      


  
    
    
    
    
      
    
    

    
      <div class="docs-toc-item">
        <a class="docs-toc-link " href="/note/computer-network/">Computer Network</a>
    
      
        <ul class="nav docs-sidenav">
      


  
    
    
    
    
      
    
    

    
      <div class="docs-toc-item">
        <a class="docs-toc-link " href="/note/computer-network/application-layer/">Application Layer</a>
    
      
        <ul class="nav docs-sidenav">
      


  <li class=""><a href="/note/computer-network/application-layer/http/">HTTP</a></li>



  <li class=""><a href="/note/computer-network/application-layer/cookie/">Cookie</a></li>



  <li class=""><a href="/note/computer-network/application-layer/cdn/">CDN</a></li>



  <li class=""><a href="/note/computer-network/application-layer/ntp/">NTP</a></li>



  <li class=""><a href="/note/computer-network/application-layer/snmp/">SNMP</a></li>

      
        </ul>
      
    

    
      </div>
    



  
    
    
    
    
      
    
    

    
      <div class="docs-toc-item">
        <a class="docs-toc-link " href="/note/computer-network/transport-layer/">Transport Layer</a>
    
      
        <ul class="nav docs-sidenav">
      


  <li class=""><a href="/note/computer-network/transport-layer/tcp/">TCP</a></li>



  <li class=""><a href="/note/computer-network/transport-layer/udp/">UDP</a></li>

      
        </ul>
      
    

    
      </div>
    



  
    
    
    
    
      
    
    

    
      <div class="docs-toc-item">
        <a class="docs-toc-link " href="/note/computer-network/network-layer/">Network Layer</a>
    
      
        <ul class="nav docs-sidenav">
      


  <li class=""><a href="/note/computer-network/network-layer/dhcp/">DHCP</a></li>



  <li class=""><a href="/note/computer-network/network-layer/network-translator/">Network Translator</a></li>

      
        </ul>
      
    

    
      </div>
    



  
    
    
    
    
      
    
    

    
      <div class="docs-toc-item">
        <a class="docs-toc-link  active" href="/note/computer-network/multicast/">Multicast</a>
    

    
      </div>
    

      
        </ul>
      
    

    
      </div>
    

    
  
</nav>

    </div>

    
    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      

      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#feature">Feature</a></li>
        <li><a href="#multicast-addressing">Multicast addressing</a></li>
        <li><a href="#multicast-group-management">Multicast group management</a></li>
        <li><a href="#multicast-routing">Multicast routing</a></li>
        <li><a href="#multicast-application">Multicast application</a></li>
      </ul>
    </li>
  </ul>
</nav>

      
    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">

      <article class="article">

        <div class="docs-article-container">
          
            
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
  
  

  <li class="breadcrumb-item">
    <a href="/">
      
        Home
      
    </a>
  </li>


  <li class="breadcrumb-item">
    <a href="/note/">
      
        📚 Notes
      
    </a>
  </li>


  <li class="breadcrumb-item">
    <a href="/note/computer-network/">
      
        Computer Network
      
    </a>
  </li>


      <li class="breadcrumb-item active" aria-current="page">
        Multicast
      </li>
    </ol>
  </nav>


          

          <h1>Multicast</h1>

          <div class="article-style">
            <p>One-to-many or many-to-many communications</p>
<h3 id="feature">Feature</h3>
<ul>
<li>Use less network resources</li>
<li>Implement with the help of IGMP and additional routing protocols</li>
</ul>
<h3 id="multicast-addressing">Multicast addressing</h3>
<ul>
<li>Defined by a class D IP address
<ul>
<li>Leading bits: 1110 → 224.0.0.0 I – 239.255.255.255</li>
</ul>
</li>
<li>Ethernet multicast address(48-bit)
<ul>
<li>(1-bit) set if the address is an Ethernet multicast address</li>
<li>(23-bit) vendor component</li>
<li>(24-bit) group identifier: assigned by vendor</li>
</ul>
</li>
</ul>
<p><strong>Multicast address mapping</strong></p>
<ul>
<li>For sender, IP multicasting directly mapped to an Ethernet multicast address
<ul>
<li>Range → 01:00:5e:00:00:00 - 01:00:5e:7f:ff:ff</li>
<li>No need for ARP request and reply</li>
<li>Only the last 23 bits of the IP address is mapped into the multicast MAC address</li>
</ul>
</li>
<li>For receiver, the interface should then be able to receive all the multicast IP datagrams
<ul>
<li>The IP module maintains a list of group memberships, which is updated when an upper layer process joins or leaves a group.</li>
<li>Packet filtering: the interface card may receive multicast frames in which the host is really not interested.</li>
</ul>
</li>
</ul>
<h3 id="multicast-group-management">Multicast group management</h3>
<ul>
<li>Dynamic: Users may join and leave the group during the multicast session</li>
<li>For router: Keep track of the memberships of all the multicast groups</li>
<li>For participant host: Know who else is in the group</li>
</ul>
<p><strong>IGMP</strong></p>
<p>Internet Group Management Protocol</p>
<p>Used by multicast routers to keep track of membership in a multicast group</p>
<h4 id="function">Function</h4>
<ul>
<li>Joining a multicast group</li>
<li>Query membership</li>
<li>Send membership reports</li>
</ul>
<h4 id="igmp-packet-format">IGMP Packet Format</h4>














<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /note/computer-network/multicast/IGMP%20v1-v2_hucf9484aefec3cea3495c065efe9ff5b7_125001_d94b39f6ecdcc322e1a8901ca29a0648.png 400w,
               /note/computer-network/multicast/IGMP%20v1-v2_hucf9484aefec3cea3495c065efe9ff5b7_125001_98993b7f598e1766ac01a304698d1d58.png 760w,
               /note/computer-network/multicast/IGMP%20v1-v2_hucf9484aefec3cea3495c065efe9ff5b7_125001_1200x1200_fit_lanczos_3.png 1200w"
               src="/note/computer-network/multicast/IGMP%20v1-v2_hucf9484aefec3cea3495c065efe9ff5b7_125001_d94b39f6ecdcc322e1a8901ca29a0648.png"
               width="760"
               height="238"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<ul>
<li>IGMP messages are carried in IP datagrams with protocol number.</li>
<li>IGMPv1 and IGMPv2 messages are only 8 bytes long.</li>
<li>Max Response Time: applicable only to membership query messages, specifying the maximum allowed time before sending report message in units of 1/10 sec.</li>
</ul>
<p>IGMPv3:</p>














<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /note/computer-network/multicast/IGMP%20v3_huac10b3fa86bece5d21e3215029e99618_94344_aa1b2a3361a87742723791e1f1c9549e.png 400w,
               /note/computer-network/multicast/IGMP%20v3_huac10b3fa86bece5d21e3215029e99618_94344_98ce55de837d27f12e388ddf38ba432d.png 760w,
               /note/computer-network/multicast/IGMP%20v3_huac10b3fa86bece5d21e3215029e99618_94344_1200x1200_fit_lanczos_3.png 1200w"
               src="/note/computer-network/multicast/IGMP%20v3_huac10b3fa86bece5d21e3215029e99618_94344_aa1b2a3361a87742723791e1f1c9549e.png"
               width="760"
               height="269"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<p>For IGMPv3, it allows hosts to specify a list of hosts from which they want to receive traffic from. Traffic from other hosts is then blocked.</p>
<p>Three type of queries:</p>
<ul>
<li>General Query: Group address set to 0 when sent; group address is specified when replied</li>
<li>Group-Specific Query: Group address set to the address being queried – introduced by IGMPv2</li>
<li>Group-and-Source-Specific Query: Both group address and source address(es) being queried are specified – introduced by IGMPv3</li>
</ul>
<h4 id="igmp-working-process">IGMP Working Process</h4>
<p>Router</p>
<ul>
<li>Periodically send host membership queries to discover which multicast groups have members on their attached local networks.
<ul>
<li>Interval: 60 second by default.</li>
<li>Queries are sent to the class D address <strong>224.0.0.1</strong> (all host in the subnet) with a <strong>TTL of 1</strong>.</li>
<li>Use <strong>0.0.0.0</strong> as the Group Address for all multicast groups</li>
</ul>
</li>
<li>Maintains a multicast group membership table
<ul>
<li>Record which groups have members in the local networks attached to each interface of the router</li>
<li>Decide which ports to forward a multicast datagram to</li>
</ul>
</li>
</ul>
<p>Host</p>
<ul>
<li>Responds to a IGMP query with one IGMP report for each multicast group in which it is a member
<ul>
<li>The destination IP address is identical to the multicast group it is reporting on</li>
<li>Avoid of a flood of reports: delay an IGMP report for a random amount of time</li>
<li>Overhears a report reporting on the same group address: cancel the reports</li>
</ul>
</li>
<li>Leaves a multicast group
<ul>
<li>IGMPv1: Do nothing, membership in router will be removed when expires</li>
<li>Later version: Report to all routers (with Type value of 0x17)</li>
</ul>
</li>
</ul>
<h3 id="multicast-routing">Multicast routing</h3>
<h4 id="two-modes-of-multicast-routing-protocol">Two modes of multicast routing protocol</h4>
<ul>
<li>Source-Tree
<ul>
<li>Dijkstra’s algorithm to find Shortest Path Tree</li>
<li>Pro: Multicast datagrams from a source are distributed in the shortest path tree → a better delay performance</li>
<li>Con: Each multicast router has to maintain state for all sources in all the multicast groups. Too costly for a large number of multicast sessions</li>
</ul>
</li>
<li>Shared-Tree
<ul>
<li>The performance depends on how the Rendezvous Point (RP) is chosen</li>
<li>Pro: Greatly reduce the number of states in the routers</li>
<li>Con: Traffic concentration problem, large delay and jitter</li>
</ul>
</li>
</ul>
<h4 id="protocols">Protocols</h4>
<ul>
<li>DVMRP(Distance Vector Multicast Routing Protocol)
<ul>
<li>Distance vector based multicast, count-to-infinity as RIP</li>
<li>Source-Tree</li>
<li>Flood-and-prune approach</li>
<li>TTL Threshold: TTL &lt; Threshold → A router will not forward a multicast/broadcast datagram</li>
</ul>
</li>
<li>MOSPF(Multicast Extension to OSPF)
<ul>
<li>Link State algorithm for intra-domain multicast routing protocol, like OSPF</li>
<li>Source-Tree</li>
<li>A new group membership LSA (Link–State Advertisement): include group membership in link information</li>
</ul>
</li>
<li>CBT(Core Based Tree)
<ul>
<li>Shared-Tree</li>
<li>An hierarchical structure: Core router First, All other tree routers request to join the core to build the routing table for each multicast group</li>
<li>Not broadcast the first datagram
<ul>
<li>Traffic load is greatly reduced</li>
<li>Suitable for large-scale and dense system</li>
</ul>
</li>
<li>Routing Table size is reduced
<ul>
<li>A router only needs to store information for each multicast group</li>
<li>The number of CBT router entries is the same as the number of active groups</li>
</ul>
</li>
<li>Traffic Concentration Problem</li>
</ul>
</li>
<li>PIM(Protocol Independent Multicast)
<ul>
<li>Two Modes
<ul>
<li>Dense mode: Source-based trees used, works like DVMRP</li>
<li>Sparse mode: A group-shared tree built from a RP (with backups), like CBT</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="multicast-application">Multicast application</h3>
<ul>
<li>DNS multicast query
<ul>
<li>provides a way to locate nearby domain name servers without knowing their IP addresses. The Recursion Desired bit should not be set in order to avoid excessive load on both network and DNS servers.</li>
</ul>
</li>
<li>RIPv2
<ul>
<li>multicast RIP messages only to RIP routers (224.0.0.9) instead of to all routers in RIPv1.</li>
</ul>
</li>
<li><a href="../application-layer/snmp/">SNMP</a>
<ul>
<li>support group communication between managers and broker agents.</li>
</ul>
</li>
<li>ICMP
<ul>
<li>router solicitation and router advertisement: a host can multicast an ICMP router solicitation massage to all routers in this subnet (specified by 224.0.0.2) after bootstrapping to build its routing table.</li>
</ul>
</li>
<li>IP Multimedia Streaming for video teleconferencing, Internet audio, IPTV, and video streaming.</li>
<li>IPTV
<ul>
<li>Leverage household access and existing IP network to provide bundled phone, internet, TV (triple play) services</li>
<li>IGMP Snooping → for broadcast
<ul>
<li>Learn the multicast group membership</li>
<li>Only forwarded to ports that have members of that group(no need for broadcast)</li>
<li>Significantly reduce multicast traffic delivered to or passing through downstream devices</li>
</ul>
</li>
</ul>
</li>
</ul>
          </div>

          



          
          
          <div class="article-widget">
            
<div class="post-nav">
  
  
</div>

          </div>
          
        </div>

        <div class="body-footer">
          <p>Last updated on Dec 17, 2021</p>

          





          




          


  
  



        </div>

      </article>

      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <!-- raw HTML omitted -->Wowchemy<!-- raw HTML omitted --> — the free, <!-- raw HTML omitted -->open source<!-- raw HTML omitted --> website builder that empowers creators.
    
  </p>
</footer>


    </main>
  </div>
</div>

  </div>

  <div class="page-footer">
    
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
      

    

    
    
    

    
    
    <script src="https://cdn.jsdelivr.net/gh/bryanbraun/anchorjs@4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
    <script>
      anchors.add();
    </script>
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.c804dec5397792fc1f9b03f8824b78c8.js"></script>

    






</body>
</html>
